```
npm i
npm run start # or node index.js
```

http://localhost:3000 - Search and QR scanning

http://localhost:3000/register.html - attendee registration

http://localhost:3000/login.html - login

To change where the card comes out from, change the command parameter in index.js -> printCard().